<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Tp9.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <nav class="nav">
      <a href="Tp9.html" class="accueil">Accueil</a>
      <a href="Contact.html" class="contacts">Contacts</a>
      <a href="C_Contact.html" class="c_contact">Créer contact</a>
    </nav>
    <h1 class="titre">Liste de contacts</h1>

    <table>
      <thead class="hd">
        <tr>
          <th class="head">Nom</th>
          <th class="head">Prénom</th>
          <th class="head">Email</th>
          <th class="head">Poste</th>
          <th class="head">Numéro de Téléphone</th>
          <th class="head">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr class="a">
          <td>Lisangola</td>
          <td>Christian</td>
          <td>jazjdgakl@gmail.com</td>
          <td>Fullstack Developer</td>
          <td>+337289202928</td>
          <td>
            <button class="voir" type="button">Voir</button>
            <button class="supp" type="button">Supprimer</button>
          </td>
        </tr>
        <tr class="b">
          <td>Guéroult</td>
          <td>Christphe</td>
          <td>kljdeidk@gmail.com</td>
          <td>Developer frontend</td>
          <td>+337484939262</td>
          <td>
            <button class="voir" type="button">Voir</button>
            <button class="supp" type="button">Supprimer</button>
          </td>
        </tr>
        <tr class="a">
          <td>Elliott</td>
          <td>Damian</td>
          <td>azdiaea@gmail.com</td>
          <td>kzlzlzl</td>
          <td>+33647895747</td>
          <td>
            <button class="voir" type="button">Voir</button>
            <button class="supp" type="button">Supprimer</button>
          </td>
        </tr>
        <tr class="b">
          <td>Ruiz</td>
          <td>Inez</td>
          <td>azkdjeleo@gmail.com</td>
          <td>jzjcdkdld</td>
          <td>+33689075859</td>
          <td>
            <button class="voir" type="button">Voir</button>
            <button class="supp" type="button">Supprimer</button>
          </td>
        </tr>
        <tr class="a">
          <td>Mills</td>
          <td>Ignacia</td>
          <td>dazueiekd@gmail.com</td>
          <td>jkdkdlddz</td>
          <td>+33789008659</td>
          <td>
            <button class="voir" type="button">Voir</button>
            <button class="supp" type="button">Supprimer</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
